-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.22-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for database_2031119
CREATE DATABASE IF NOT EXISTS `database_2031119` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `database_2031119`;

-- Dumping structure for table database_2031119.customers
CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` char(36) NOT NULL DEFAULT uuid(),
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `address` varchar(25) NOT NULL,
  `city` varchar(25) NOT NULL,
  `province` varchar(25) NOT NULL,
  `postalcode` varchar(7) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(255) NOT NULL,
  `profilePicture` mediumblob NOT NULL,
  `creation` datetime NOT NULL DEFAULT current_timestamp(),
  `modification` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`customer_id`) USING BTREE,
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table database_2031119.customers: ~3 rows (approximately)
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;

-- Dumping structure for procedure database_2031119.DeleteCustomer
DELIMITER //
CREATE PROCEDURE `DeleteCustomer`(
	IN `d_customer_id` VARCHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# here we will take customer id from user and based on that we will delete 
# customer infromation from the table of customer
# let if the entered customer id is equals to the customer id present in the table 
# then that customer id information willl be deleted
DELETE 
	FROM customers 
	WHERE customers.customer_id = d_customer_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.DeleteOrders
DELIMITER //
CREATE PROCEDURE `DeleteOrders`(
	IN `d_order_id` VARCHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# here we will take the order id and then will delete 
# that order id's information
	DELETE 
	FROM orders 
	WHERE orders.order_id = d_order_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.DeleteProducts
DELIMITER //
CREATE PROCEDURE `DeleteProducts`(
	IN `d_product_id` VARCHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# we will take product id from the user then we will delete that product's 
# information from that table if that product id matches to the one in 
# products table
	DELETE 
	FROM products 
	WHERE products.product_id = d_product_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.InsertIntoCustomers
DELIMITER //
CREATE PROCEDURE `InsertIntoCustomers`(
	IN `i_fname` VARCHAR(20),
	IN `i_lname` VARCHAR(20),
	IN `i_add` VARCHAR(25),
	IN `i_city` VARCHAR(25),
	IN `i_province` VARCHAR(25),
	IN `i_postalcode` VARCHAR(7),
	IN `i_username` CHAR(15),
	IN `i_password` VARCHAR(255),
	IN `i_profilePicture` MEDIUMBLOB
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# insert is used to insert data in that perticular table
# here we will insert data into table named as customers
# we will take details from user like customer's firstname,
# lastname, address, city, province, postalcode, username, password,
# profilePicture and then we will insert that data into 
# respective files in that table
	INSERT 
	INTO 
	customers ( firstname, lastname, address, city, province,
					postalcode, username, PASSWORD, profilePicture)
									
	values
				( i_fname, i_lname, i_add, i_city, i_province,
				i_postalcode, i_username, i_password,i_profilePicture);
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.InsertIntoOrders
DELIMITER //
CREATE PROCEDURE `InsertIntoOrders`(
	IN `i_product_id` CHAR(36),
	IN `i_customer_id` CHAR(36),
	IN `i_quantity` SMALLINT,
	IN `i_selling` DECIMAL(7,2),
	IN `i_comment` VARCHAR(200),
	IN `i_subtotal` DECIMAL(7,2),
	IN `i_total` DECIMAL(7,2),
	IN `i_taxamount` DECIMAL(7,2)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# same like as we insert data in customer table now we will insert data into table
# named as an orders we will take details from user and then we will insert that into our
# orders table in the respective fields.
	INSERT 
	INTO 
	orders ( product_id, customer_id, quantitySold, 
				sellingPrice, comments, subtotal, total,taxamount) 
	VALUES
			( i_product_id, i_customer_id, i_quantity, 
			i_selling, i_comment, i_subtotal, i_total,i_taxamount);
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.InsertIntoProducts
DELIMITER //
CREATE PROCEDURE `InsertIntoProducts`(
	IN `i_product_id` CHAR(36),
	IN `i_product_code` VARCHAR(12),
	IN `i_product_description` VARCHAR(100),
	IN `i_price` DECIMAL(5,2),
	IN `i_max_price` DECIMAL(5,2),
	IN `i_create` DATETIME,
	IN `i_modify` DATETIME
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# same like as we insert data in customer table now we will insert data into table
# named as a products we will take details from user and then we will insert that into our
# products table in the respective fields.
	INSERT 
	INTO 
	products (product_id, productCode, productDescription, price, 
					maximumPrice, createDate, modifyDate)
	VALUES (i_product_id, i_product_code, i_product_description, 
				i_price, i_max_price, i_create, i_modify);
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.Login
DELIMITER //
CREATE PROCEDURE `Login`(
	IN `myusername` VARCHAR(15)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# we will select all data from customers table 
# where username of customers table is equals
# to the entered username by the user
	SELECT * 
	from customers 
	where username = myusername;
END//
DELIMITER ;

-- Dumping structure for table database_2031119.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` char(36) NOT NULL DEFAULT uuid(),
  `product_id` char(36) NOT NULL DEFAULT uuid(),
  `customer_id` char(36) NOT NULL DEFAULT uuid(),
  `quantitySold` smallint(6) NOT NULL DEFAULT 0,
  `sellingPrice` decimal(7,2) NOT NULL DEFAULT 0.00,
  `comments` varchar(200) DEFAULT '0',
  `subtotal` decimal(7,2) NOT NULL,
  `total` decimal(7,2) NOT NULL,
  `taxamount` decimal(7,2) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`order_id`),
  KEY `product_id` (`product_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `FK_orders_customers` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_orders_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table database_2031119.orders: ~2 rows (approximately)
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Dumping structure for view database_2031119.orderscustomeralldetails
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `orderscustomeralldetails` (
	`order_id` CHAR(36) NOT NULL COLLATE 'utf8mb4_general_ci',
	`product_id` CHAR(36) NOT NULL COLLATE 'utf8mb4_general_ci',
	`customer_id` CHAR(36) NOT NULL COLLATE 'utf8mb4_general_ci',
	`quantitySold` SMALLINT(6) NOT NULL,
	`sellingPrice` DECIMAL(7,2) NOT NULL,
	`comments` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`created` DATETIME NOT NULL,
	`modified` DATETIME NOT NULL,
	`firstname` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`lastname` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`address` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`city` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`province` VARCHAR(25) NULL COLLATE 'utf8mb4_general_ci',
	`postalcode` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`username` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`password` VARCHAR(255) NULL COLLATE 'utf8mb4_general_ci',
	`profilePicture` MEDIUMBLOB NULL,
	`creation` DATETIME NULL,
	`modification` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for table database_2031119.products
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` char(36) NOT NULL DEFAULT uuid(),
  `productCode` varchar(12) NOT NULL,
  `productDescription` varchar(100) NOT NULL,
  `price` decimal(5,2) NOT NULL DEFAULT 0.00,
  `maximumPrice` decimal(5,2) DEFAULT 0.00,
  `createDate` datetime NOT NULL DEFAULT current_timestamp(),
  `modifyDate` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table database_2031119.products: ~2 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for procedure database_2031119.SearchTheOrders
DELIMITER //
CREATE PROCEDURE `SearchTheOrders`(
	IN `c_customer_id` CHAR(36),
	IN `created_date` DATE
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# this procedure is used to search the data among the tables like orders,
# products and customers.
# we have join the tables orders and products on product_id 
# and moreover, i have also joined customers and orders on customer_id
# we have also used where condition to compare
# customers customer_id and entered customer_id
# and where orders created date is greater then entered created date.
	SELECT orders.order_id,orders.created, products.productCode, customers.firstname, 
				customers.lastname, customers.city, orders.comments, orders.sellingPrice, 
				orders.quantitySold, orders.subtotal, orders.taxamount, orders.total 
	FROM orders
				JOIN products 
				ON orders.product_id = products.product_id
				JOIN customers 
				ON orders.customer_id = customers.customer_id 
	WHERE customers.customer_id = c_customer_id 
	AND orders.created >= created_date;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.SelectAllDataFromCustomers
DELIMITER //
CREATE PROCEDURE `SelectAllDataFromCustomers`()
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# to select all the data from customers
# we have written select * from customers
	SELECT * 
	FROM customers;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.SelectAllDataFromOrders
DELIMITER //
CREATE PROCEDURE `SelectAllDataFromOrders`()
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# to select all the data from orders
# we have written select * from orders
	SELECT * 
	FROM orders;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.SelectAllDataFromProducts
DELIMITER //
CREATE PROCEDURE `SelectAllDataFromProducts`()
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# to select all the data from products
# we have written select * from products
# we have also done order by on productCode
	SELECT * 
	FROM products 
	ORDER BY products.productCode;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.SelectOneRowFromCustomers
DELIMITER //
CREATE PROCEDURE `SelectOneRowFromCustomers`(
	IN `c_id` CHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# to select all the data from customers
# we have written select * from customers
# but here we will select the information of customers
# whose customer_id is equal to the enterd customer_id
# by the user
	SELECT * 
	FROM customers 
	WHERE customers.customer_id = c_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.SelectOneRowFromOrders
DELIMITER //
CREATE PROCEDURE `SelectOneRowFromOrders`(
	IN `o_id` CHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# to select all the data from orders
# we have written select * from orders
# but here we will select the information of orders
# whose order_id is equal to the enterd order_id
# by the user
# here we will also do order by as per order_id
	SELECT * 
	FROM orders 
	WHERE orders.order_id = o_id
	ORDER BY orders.order_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.SelectOneRowFromProducts
DELIMITER //
CREATE PROCEDURE `SelectOneRowFromProducts`(
	IN `p_id` CHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# to select all the data from products
# we have written select * from products
# but here we will select the information of products
# whose products_id is equal to the enterd products_id
# by the user
# we will also do order by as per products productCode
	SELECT * 
	FROM products 
	WHERE products.product_id = p_id
	ORDER BY products.productCode;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.UpdateCustomers
DELIMITER //
CREATE PROCEDURE `UpdateCustomers`(
	IN `u_customer_id` CHAR(36),
	IN `u_firstname` VARCHAR(20),
	IN `u_lastname` VARCHAR(20),
	IN `u_address` VARCHAR(25),
	IN `u_city` VARCHAR(25),
	IN `u_province` VARCHAR(25),
	IN `u_postalcode` VARCHAR(7),
	IN `u_username` CHAR(15),
	IN `u_password` VARCHAR(255),
	IN `u_profilePicture` MEDIUMBLOB
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# here we will update the table named as customers
# and we will set the data which is newly entered by the user
# where the customer_id in the table matches to the customer_id 
# of logined in user
# we will also do order by as per customers customer_id
	UPDATE customers 
	SET 	customers.firstname = u_firstname, customers.lastname = u_lastname, 
			customers.address = u_address,
			customers.city = u_city, customers.province = u_province, 
			customers.postalcode = u_postalcode, customers.username = u_username,
			customers.password = u_password, customers.profilePicture = u_profilePicture
	where
			u_customer_id = customer_id 
	ORDER BY customers.customer_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.UpdateOrders
DELIMITER //
CREATE PROCEDURE `UpdateOrders`(
	IN `u_quantitySold` INT,
	IN `u_sellingPrice` DECIMAL(7,2),
	IN `u_comments` VARCHAR(255),
	IN `u_order_id` VARCHAR(36)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# here we will update the table named as orders
# and we will set the data which is newly entered by the user
# where the order_id in the table matches to the order_id 
# of logined in user
# we will also do order by as per orders order_id
	UPDATE orders 
	SET 	orders.quantitySold = u_quantitySold, orders.sellingPrice = u_sellingPrice, 
			orders.comments = u_comments
	where
			u_order_id = orders.order_id 
	ORDER BY orders.order_id;
END//
DELIMITER ;

-- Dumping structure for procedure database_2031119.UpdateProducts
DELIMITER //
CREATE PROCEDURE `UpdateProducts`(
	IN `u_product_id` CHAR(36),
	IN `u_productcode` VARCHAR(12),
	IN `u_productdescription` VARCHAR(100),
	IN `u_price` DECIMAL(5,2),
	IN `u_maximumprice` DECIMAL(5,2)
)
BEGIN
# CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		03 APRIL,2022		CREATED THE PROCEDURES
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# here we will update the table named as products
# and we will set the data which is newly entered by the user
# where the product_id in the table matches to the product_id 
# of logined in user
# we will also do order by as per products product_id
	UPDATE products 
	SET 	products.productCode = u_productcode, products.productDescription = u_productdescription, 
			products.price = u_price,
			products.maximumPrice = u_maximumprice
	where
			u_product_id = products.product_id 
	ORDER BY products.product_id;
END//
DELIMITER ;

-- Dumping structure for view database_2031119.orderscustomeralldetails
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `orderscustomeralldetails`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `orderscustomeralldetails` AS # CREATED BY					DATE					COMMENTS
#AKSHAR PATEL(2031119)		02 APRIL,2022		CREATED THE TABLES AND VIEW
#AKSHAR PATEL(2031119)		22 APRIL,2022		GRANT PERMISSION
# here we have created a view  which is used to join orders and customer table
# based on same customer id
SELECT orders.order_id,
orders.product_id,
orders.customer_id,
orders.quantitySold,
orders.sellingPrice,
orders.comments,
orders.created,
orders.modified,
customers.firstname,
customers.lastname,
customers.address,
customers.city,
customers.province,
customers.postalcode,
customers.username,
customers.password,
customers.profilePicture,
customers.creation,
customers.modification
FROM orders 
LEFT 
JOIN customers
ON orders.customer_id = customers.customer_id 
ORDER BY modified ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
